# CreaditCalculator

./: .gitignore  README.MD  build.gradle
src/main/java/ru/starovoytov/: MainClass.java  PageGenerator.java
src/main/java/ru/starovoytov/calc/: Calculator.java  Row.java
src/main/java/ru/starovoytov/servlets/: CreditTableServlet.java  HelloWorldServlet.java  IndexServlet.java
src/main/resources/templates/: calcTable.html  helloWorldPage.html  index.html
src/test/java/ru/starovoytov/calc/: CalculatorTest.java
