apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
	compile(group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.0.M1')
	compile(group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.3.0.M1')
	compile(group: 'org.freemarker', name: 'freemarker', version: '2.3.20')

	testCompile(group: 'junit', name: 'junit', version: '4.12')
}

mainClassName = 'ru.starovoytov.MainClass'

jar {
	archiveBaseName = 'CreditCalculator'

	manifest {
		attributes "Main-Class": mainClassName
		attributes "Implementation-Version": 0.1
		attributes "Implementation-Title": project.name
	}

	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}
